# sn-vault-credential-resolver-python

./: .gitignore  LICENSE  README.md  docker-compose.yml
credential-resolver-py/: .gitignore  Dockerfile
credential-resolver-py/asset/: aws_auth.py  basic_auth.py  logging.conf  main.py  requirements.txt
mid-server/Docker/: Dockerfile
mid-server/mid-hashicorp-external-credential-resolver/: .project  Notice.txt  README.md  assembly.xml  pom.xml
mid-server/mid-hashicorp-external-credential-resolver/src/com/snc/discovery/: CredentialResolver.java
vault/: .gitignore  Dockerfile
vault/asset/: 01-mid-policy.hcl  02-admin-policy.hcl  entrypoint.sh
warmup/: Dockerfile
warmup/asset/: secret.json  warmup.sh
