[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
class=colorlog.ColoredFormatter
log_colors=DEBUG:cyan,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red,bg_white
format=%(log_color)s%(levelname)s%(white)s:%(reset)-9s%(message)s
datefmt=%Y-%m-%d %H:%M:%S
